


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ueir2212MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: AppControllerTest (ueir2212MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (143/ 156)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ueir2212MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Before;
<i>4</i>&nbsp;import org.junit.Rule;
<i>5</i>&nbsp;import org.junit.Test;
<i>6</i>&nbsp;import org.junit.rules.ExpectedException;
<i>7</i>&nbsp;import ueir2212MV.exception.DuplicateIntrebareException;
<i>8</i>&nbsp;import ueir2212MV.exception.IntrebareValidatorFailedException;
<i>9</i>&nbsp;import ueir2212MV.exception.NotAbleToCreateTestException;
<i>10</i>&nbsp;import ueir2212MV.model.Intrebare;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import static org.junit.Assert.*;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Created by Edi on 4/16/2019.
<i>19</i>&nbsp; */
<b class="fc"><i>20</i>&nbsp;public class AppControllerTest {</b>
<i>21</i>&nbsp;    private AppController appController;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Before
<i>24</i>&nbsp;    public void init(){
<b class="fc"><i>25</i>&nbsp;        appController = new AppController(&quot;C:\\Users\\Edi\\Desktop\\An 3 Semestrul 2\\VVSS\\ueir2212\\src\\main\\java\\ueir2212MV\\intrebari.txt&quot;);</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    @Rule</b>
<b class="fc"><i>29</i>&nbsp;    public ExpectedException expectedEx = ExpectedException.none();</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Test
<i>32</i>&nbsp;    public void tc1F02() throws NotAbleToCreateTestException {
<b class="fc"><i>33</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.NotAbleToCreateTestException.class);</b>
<b class="fc"><i>34</i>&nbsp;        expectedEx.expectMessage(&quot;Nu exista suficiente intrebari pentru crearea unui test!(5)&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        AppController appController2 = new AppController(&quot;C:\\Users\\Edi\\Desktop\\An 3 Semestrul 2\\VVSS\\ueir2212\\src\\main\\java\\ueir2212MV\\intrebari2.txt&quot;);</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        appController2.createNewTest();</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;    @Test
<i>42</i>&nbsp;    public void tc2F02() throws NotAbleToCreateTestException {
<b class="fc"><i>43</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.NotAbleToCreateTestException.class);</b>
<b class="fc"><i>44</i>&nbsp;        expectedEx.expectMessage(&quot;Nu exista suficiente domenii pentru crearea unui test!(5)&quot;);</b>
<b class="fc"><i>45</i>&nbsp;        AppController appController2 = new AppController(&quot;C:\\Users\\Edi\\Desktop\\An 3 Semestrul 2\\VVSS\\ueir2212\\src\\main\\java\\ueir2212MV\\intrebari3.txt&quot;);</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        appController2.createNewTest();</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;    @Test
<i>52</i>&nbsp;    public void tc3AndTc4F02() throws NotAbleToCreateTestException {
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        AppController appController2 = new AppController(&quot;C:\\Users\\Edi\\Desktop\\An 3 Semestrul 2\\VVSS\\ueir2212\\src\\main\\java\\ueir2212MV\\intrebari.txt&quot;);</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        List&lt;ueir2212MV.model.Test&gt; testIntrebari = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>57</i>&nbsp;        ueir2212MV.model.Test t = appController2.createNewTest();</b>
<b class="fc"><i>58</i>&nbsp;        testIntrebari.add(t);</b>
<b class="fc"><i>59</i>&nbsp;        assertEquals(testIntrebari.size(), 1);</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;    @Test
<i>64</i>&nbsp;    public void testValid() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>65</i>&nbsp;        String enunt = &quot;Enunt?&quot;;</b>
<b class="fc"><i>66</i>&nbsp;        String varianta1 = &quot;1)varianta1&quot;;</b>
<b class="fc"><i>67</i>&nbsp;        String varianta2 = &quot;2)varianta2&quot;;</b>
<b class="fc"><i>68</i>&nbsp;        String varianta3 = &quot;3)varianta3&quot;;</b>
<b class="fc"><i>69</i>&nbsp;        String variantaCorecta = &quot;2&quot;;</b>
<b class="fc"><i>70</i>&nbsp;        String domeniu = &quot;Engleza&quot;;</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<b class="fc"><i>73</i>&nbsp;        assertEquals(appController.dim(),12);</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;    @Test
<i>77</i>&nbsp;    public void test16() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>78</i>&nbsp;        String enunt = &quot;Intrebare?&quot;;</b>
<b class="fc"><i>79</i>&nbsp;        String varianta1 = &quot;1)var1&quot;;</b>
<b class="fc"><i>80</i>&nbsp;        String varianta2 = &quot;2)var2&quot;;</b>
<b class="fc"><i>81</i>&nbsp;        String varianta3 = &quot;3)var3&quot;;</b>
<b class="fc"><i>82</i>&nbsp;        String variantaCorecta = &quot;2&quot;;</b>
<b class="fc"><i>83</i>&nbsp;        String domeniu = &quot;Engleza&quot;;</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<i>86</i>&nbsp;
<b class="fc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;    @Test
<i>89</i>&nbsp;    public void test18() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>90</i>&nbsp;        String enunt = &quot;Abc...?&quot;;</b>
<b class="fc"><i>91</i>&nbsp;        String varianta1 = &quot;1)var1&quot;;</b>
<b class="fc"><i>92</i>&nbsp;        String varianta2 = &quot;2)var2&quot;;</b>
<b class="fc"><i>93</i>&nbsp;        String varianta3 = &quot;3)var3&quot;;</b>
<b class="fc"><i>94</i>&nbsp;        String variantaCorecta = &quot;2&quot;;</b>
<b class="fc"><i>95</i>&nbsp;        String domeniu = &quot;Engleza&quot;;</b>
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<i>98</i>&nbsp;
<b class="fc"><i>99</i>&nbsp;    }</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;    @Test
<i>102</i>&nbsp;    public void test1() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>103</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>104</i>&nbsp;        expectedEx.expectMessage(&quot;Prima litera din enunt nu e majuscula!&quot;);</b>
<b class="fc"><i>105</i>&nbsp;        String enunt = &quot;lalal&quot;;</b>
<b class="fc"><i>106</i>&nbsp;        String varianta1 = &quot;1)varianta1&quot;;</b>
<b class="fc"><i>107</i>&nbsp;        String varianta2 = &quot;2)varianta2&quot;;</b>
<b class="fc"><i>108</i>&nbsp;        String varianta3 = &quot;3)varianta3&quot;;</b>
<b class="fc"><i>109</i>&nbsp;        String variantaCorecta = &quot;2&quot;;</b>
<b class="fc"><i>110</i>&nbsp;        String domeniu = &quot;Engleza&quot;;</b>
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<b class="nc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;    @Test
<i>115</i>&nbsp;    public void test17() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>116</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>117</i>&nbsp;        expectedEx.expectMessage(&quot;Prima litera din enunt nu e majuscula!&quot;);</b>
<b class="fc"><i>118</i>&nbsp;        String enunt = &quot;intrebare&quot;;</b>
<b class="fc"><i>119</i>&nbsp;        String varianta1 = &quot;1)var1&quot;;</b>
<b class="fc"><i>120</i>&nbsp;        String varianta2 = &quot;2)var2&quot;;</b>
<b class="fc"><i>121</i>&nbsp;        String varianta3 = &quot;3)var3&quot;;</b>
<b class="fc"><i>122</i>&nbsp;        String variantaCorecta = &quot;2&quot;;</b>
<b class="fc"><i>123</i>&nbsp;        String domeniu = &quot;Engleza&quot;;</b>
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<b class="nc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;    @Test
<i>129</i>&nbsp;    public void test2() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>130</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>131</i>&nbsp;        expectedEx.expectMessage(&quot;Lungimea enuntului depaseste 100 de caractere!&quot;);</b>
<b class="fc"><i>132</i>&nbsp;        String enunt = &quot;Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?Enunt?&quot;;</b>
<b class="fc"><i>133</i>&nbsp;        String varianta1 = &quot;1)varianta1&quot;;</b>
<b class="fc"><i>134</i>&nbsp;        String varianta2 = &quot;2)varianta2&quot;;</b>
<b class="fc"><i>135</i>&nbsp;        String varianta3 = &quot;3)varianta3&quot;;</b>
<b class="fc"><i>136</i>&nbsp;        String variantaCorecta = &quot;2&quot;;</b>
<b class="fc"><i>137</i>&nbsp;        String domeniu = &quot;Engleza&quot;;</b>
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<b class="nc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;    @Test
<i>142</i>&nbsp;    public void test19() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>143</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>144</i>&nbsp;        expectedEx.expectMessage(&quot;Lungimea enuntului depaseste 100 de caractere!&quot;);</b>
<b class="fc"><i>145</i>&nbsp;        String enunt = &quot;AbcccccccccccccccccccccccccccccAbcccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaAbcccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaAbcccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaAbcccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaAbcccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddddddddddddddddddddddddddddddddddddddddddddssssssssssssssssssssssssssssssssssssssssssssssssssssss?&quot;;</b>
<b class="fc"><i>146</i>&nbsp;        String varianta1 = &quot;1)varianta1&quot;;</b>
<b class="fc"><i>147</i>&nbsp;        String varianta2 = &quot;2)varianta2&quot;;</b>
<b class="fc"><i>148</i>&nbsp;        String varianta3 = &quot;3)varianta3&quot;;</b>
<b class="fc"><i>149</i>&nbsp;        String variantaCorecta = &quot;2&quot;;</b>
<b class="fc"><i>150</i>&nbsp;        String domeniu = &quot;Engleza&quot;;</b>
<i>151</i>&nbsp;
<b class="fc"><i>152</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<b class="nc"><i>153</i>&nbsp;    }</b>
<i>154</i>&nbsp;
<i>155</i>&nbsp;    @Test
<i>156</i>&nbsp;    public void test3() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>157</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>158</i>&nbsp;        expectedEx.expectMessage(&quot;Domeniul trebuie sa fie Engleza/Informatica/Matematica&quot;);</b>
<b class="fc"><i>159</i>&nbsp;        String enunt = &quot;Enunt corect?&quot;;</b>
<b class="fc"><i>160</i>&nbsp;        String varianta1 = &quot;1)varianta1&quot;;</b>
<b class="fc"><i>161</i>&nbsp;        String varianta2 = &quot;2)varianta2&quot;;</b>
<b class="fc"><i>162</i>&nbsp;        String varianta3 = &quot;3)varianta3&quot;;</b>
<b class="fc"><i>163</i>&nbsp;        String variantaCorecta = &quot;1&quot;;</b>
<b class="fc"><i>164</i>&nbsp;        String domeniu = &quot;DomeniuGreusit&quot;;</b>
<i>165</i>&nbsp;
<b class="fc"><i>166</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<b class="nc"><i>167</i>&nbsp;    }</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;    @Test
<i>170</i>&nbsp;    public void test4() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>171</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>172</i>&nbsp;        expectedEx.expectMessage(&quot;Lungimea variantei2 depaseste 50 de caractere!&quot; );</b>
<b class="fc"><i>173</i>&nbsp;        String enunt = &quot;Enunt?&quot;;</b>
<b class="fc"><i>174</i>&nbsp;        String varianta1 = &quot;1)varianta1&quot;;</b>
<b class="fc"><i>175</i>&nbsp;        String varianta2 = &quot;2)Lungimea variantei2 depaseste 50 de caractere!Lungimea variantei2 depaseste 50 de caractere!Lungimea variantei2 depaseste 50 de caractere!Lungimea variantei2 depaseste 50 de caractere!Lungimea variantei2 depaseste 50 de caractere!Lungimea variantei2 depaseste 50 de caractere!Lungimea variantei2 depaseste 50 de caractere!Lungimea variantei2 depaseste 50 de caractere!Lungimea variantei2 depaseste 50 de caractere!Lungimea variantei2 depaseste 50 de caractere!Lungimea variantei2 depaseste 50 de caractere!&quot;;</b>
<b class="fc"><i>176</i>&nbsp;        String varianta3 = &quot;3)varianta3&quot;;</b>
<b class="fc"><i>177</i>&nbsp;        String variantaCorecta = &quot;2&quot;;</b>
<b class="fc"><i>178</i>&nbsp;        String domeniu = &quot;Engleza&quot;;</b>
<i>179</i>&nbsp;
<b class="fc"><i>180</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<b class="nc"><i>181</i>&nbsp;    }</b>
<i>182</i>&nbsp;
<i>183</i>&nbsp;    @Test
<i>184</i>&nbsp;    public void test5() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>185</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>186</i>&nbsp;        expectedEx.expectMessage(&quot;Enuntul este vid!&quot;);</b>
<b class="fc"><i>187</i>&nbsp;        String enunt = &quot;&quot;;</b>
<b class="fc"><i>188</i>&nbsp;        String varianta1 = &quot;1)varianta1&quot;;</b>
<b class="fc"><i>189</i>&nbsp;        String varianta2 = &quot;2)varianta2&quot;;</b>
<b class="fc"><i>190</i>&nbsp;        String varianta3 = &quot;3)varianta3&quot;;</b>
<b class="fc"><i>191</i>&nbsp;        String variantaCorecta = &quot;1&quot;;</b>
<b class="fc"><i>192</i>&nbsp;        String domeniu = &quot;Engleza&quot;;</b>
<i>193</i>&nbsp;
<b class="fc"><i>194</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<b class="nc"><i>195</i>&nbsp;    }</b>
<i>196</i>&nbsp;    @Test
<i>197</i>&nbsp;    public void test14() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>198</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>199</i>&nbsp;        expectedEx.expectMessage(&quot;Enuntul este vid!&quot;);</b>
<b class="fc"><i>200</i>&nbsp;        String enunt = &quot;&quot;;</b>
<b class="fc"><i>201</i>&nbsp;        String varianta1 = &quot;1)var1&quot;;</b>
<b class="fc"><i>202</i>&nbsp;        String varianta2 = &quot;2)var2&quot;;</b>
<b class="fc"><i>203</i>&nbsp;        String varianta3 = &quot;3)var3&quot;;</b>
<b class="fc"><i>204</i>&nbsp;        String variantaCorecta = &quot;1&quot;;</b>
<b class="fc"><i>205</i>&nbsp;        String domeniu = &quot;Engleza&quot;;</b>
<i>206</i>&nbsp;
<b class="fc"><i>207</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<b class="nc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;    @Test
<i>211</i>&nbsp;    public void test6() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>212</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>213</i>&nbsp;        expectedEx.expectMessage(&quot;Varianta2 nu incepe cu &#39;2)&#39;!&quot;);</b>
<b class="fc"><i>214</i>&nbsp;        String enunt = &quot;Enunt?&quot;;</b>
<b class="fc"><i>215</i>&nbsp;        String varianta1 = &quot;1)varianta1&quot;;</b>
<b class="fc"><i>216</i>&nbsp;        String varianta2 = &quot;varianta2&quot;;</b>
<b class="fc"><i>217</i>&nbsp;        String varianta3 = &quot;3)varianta3&quot;;</b>
<b class="fc"><i>218</i>&nbsp;        String variantaCorecta = &quot;2&quot;;</b>
<b class="fc"><i>219</i>&nbsp;        String domeniu = &quot;Domeniuldomeniiilor&quot;;</b>
<i>220</i>&nbsp;
<b class="fc"><i>221</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<b class="nc"><i>222</i>&nbsp;    }</b>
<i>223</i>&nbsp;    @Test
<i>224</i>&nbsp;    public void test7() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>225</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>226</i>&nbsp;        expectedEx.expectMessage(&quot;Varianta corecta nu este unul dintre caracterele {&#39;1&#39;, &#39;2&#39;, &#39;3&#39;}&quot;);</b>
<b class="fc"><i>227</i>&nbsp;        String enunt = &quot;Enunt?&quot;;</b>
<b class="fc"><i>228</i>&nbsp;        String varianta1 = &quot;1)varianta1&quot;;</b>
<b class="fc"><i>229</i>&nbsp;        String varianta2 = &quot;2)varianta2&quot;;</b>
<b class="fc"><i>230</i>&nbsp;        String varianta3 = &quot;3)varianta3&quot;;</b>
<b class="fc"><i>231</i>&nbsp;        String variantaCorecta = &quot;varianta gresita&quot;;</b>
<b class="fc"><i>232</i>&nbsp;        String domeniu = &quot;Domeniuldomeniiilor&quot;;</b>
<i>233</i>&nbsp;
<b class="fc"><i>234</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<i>235</i>&nbsp;
<b class="nc"><i>236</i>&nbsp;    }</b>
<i>237</i>&nbsp;    @Test
<i>238</i>&nbsp;    public void test23() throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>239</i>&nbsp;        expectedEx.expect(ueir2212MV.exception.IntrebareValidatorFailedException.class);</b>
<b class="fc"><i>240</i>&nbsp;        expectedEx.expectMessage(&quot;Varianta corecta nu este unul dintre caracterele {&#39;1&#39;, &#39;2&#39;, &#39;3&#39;}&quot;);</b>
<b class="fc"><i>241</i>&nbsp;        String enunt = &quot;Intrebare?&quot;;</b>
<b class="fc"><i>242</i>&nbsp;        String varianta1 = &quot;1)var1&quot;;</b>
<b class="fc"><i>243</i>&nbsp;        String varianta2 = &quot;2)var2&quot;;</b>
<b class="fc"><i>244</i>&nbsp;        String varianta3 = &quot;3)var3&quot;;</b>
<b class="fc"><i>245</i>&nbsp;        String variantaCorecta = &quot;14&quot;;</b>
<b class="fc"><i>246</i>&nbsp;        String domeniu = &quot;Informatica&quot;;</b>
<i>247</i>&nbsp;
<b class="fc"><i>248</i>&nbsp;        appController.addNewIntrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<i>249</i>&nbsp;
<b class="nc"><i>250</i>&nbsp;    }</b>
<i>251</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-07 15:02</div>
</div>
</body>
</html>
