


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ueir2212MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: AppController (ueir2212MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (30/ 45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ueir2212MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import ueir2212MV.exception.IntrebareValidatorFailedException;
<i>8</i>&nbsp;import ueir2212MV.model.Intrebare;
<i>9</i>&nbsp;import ueir2212MV.model.Statistica;
<i>10</i>&nbsp;import ueir2212MV.model.Test;
<i>11</i>&nbsp;import ueir2212MV.repository.IntrebariRepository;
<i>12</i>&nbsp;import ueir2212MV.exception.DuplicateIntrebareException;
<i>13</i>&nbsp;import ueir2212MV.exception.NotAbleToCreateStatisticsException;
<i>14</i>&nbsp;import ueir2212MV.exception.NotAbleToCreateTestException;
<i>15</i>&nbsp;import ueir2212MV.util.IntrebareValidator;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class AppController {
<i>18</i>&nbsp;	
<i>19</i>&nbsp;	private IntrebariRepository intrebariRepository;
<i>20</i>&nbsp;	
<b class="fc"><i>21</i>&nbsp;	public AppController(String file) {</b>
<b class="fc"><i>22</i>&nbsp;		intrebariRepository = new IntrebariRepository();</b>
<b class="fc"><i>23</i>&nbsp;		loadIntrebariFromFile(file);</b>
<b class="fc"><i>24</i>&nbsp;	}</b>
<i>25</i>&nbsp;	
<i>26</i>&nbsp;	public Intrebare addNewIntrebare(String enunt, String varianta1, String varianta2, String varianta3, String variantaCorecta, String domeniu) throws DuplicateIntrebareException, IntrebareValidatorFailedException {
<b class="fc"><i>27</i>&nbsp;		Intrebare intrebare = new Intrebare(enunt, varianta1, varianta2,varianta3, variantaCorecta, domeniu);</b>
<b class="fc"><i>28</i>&nbsp;		IntrebareValidator.validateEnunt(intrebare.getEnunt());</b>
<b class="fc"><i>29</i>&nbsp;		IntrebareValidator.validateVarianta1(intrebare.getVarianta1());</b>
<b class="fc"><i>30</i>&nbsp;		IntrebareValidator.validateVarianta2(intrebare.getVarianta2());</b>
<b class="fc"><i>31</i>&nbsp;		IntrebareValidator.validateVarianta3(intrebare.getVarianta3());</b>
<b class="fc"><i>32</i>&nbsp;		IntrebareValidator.validateVariantaCorecta(intrebare.getVariantaCorecta());</b>
<b class="fc"><i>33</i>&nbsp;		IntrebareValidator.validateDomeniu(intrebare.getDomeniu());</b>
<b class="fc"><i>34</i>&nbsp;		intrebariRepository.addIntrebare(intrebare);</b>
<i>35</i>&nbsp;		
<b class="fc"><i>36</i>&nbsp;		return intrebare;</b>
<i>37</i>&nbsp;	}
<i>38</i>&nbsp;	
<i>39</i>&nbsp;	public boolean exists(Intrebare intrebare){
<b class="nc"><i>40</i>&nbsp;		return intrebariRepository.exists(intrebare);</b>
<i>41</i>&nbsp;	}
<i>42</i>&nbsp;	
<i>43</i>&nbsp;	public Test createNewTest() throws NotAbleToCreateTestException {
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        List&lt;Intrebare&gt; testIntrebari = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>46</i>&nbsp;        List&lt;String&gt; domenii = new LinkedList&lt;String&gt;();</b>
<i>47</i>&nbsp;        Intrebare intrebare;
<b class="fc"><i>48</i>&nbsp;        Test test = new Test();</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;		if (intrebariRepository.getIntrebari().size() &lt; 5)</b>
<b class="fc"><i>51</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente intrebari pentru crearea unui test!(5)&quot;);</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;		if (intrebariRepository.getNumberOfDistinctDomains() &lt; 5)</b>
<b class="fc"><i>54</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente domenii pentru crearea unui test!(5)&quot;);</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;		while (testIntrebari.size() &lt; 5){</b>
<b class="fc"><i>57</i>&nbsp;			intrebare = intrebariRepository.pickRandomIntrebare();</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;		if (!testIntrebari.contains(intrebare) &amp;&amp; !domenii.contains(intrebare.getDomeniu())) {</b>
<b class="fc"><i>60</i>&nbsp;			testIntrebari.add(intrebare);</b>
<b class="fc"><i>61</i>&nbsp;			domenii.add(intrebare.getDomeniu());</b>
<i>62</i>&nbsp;		}
<i>63</i>&nbsp;		}
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;		test.setIntrebari(testIntrebari);</b>
<b class="fc"><i>66</i>&nbsp;		return test;</b>
<i>67</i>&nbsp;		
<i>68</i>&nbsp;	}
<i>69</i>&nbsp;	public int dim(){
<b class="fc"><i>70</i>&nbsp;		return intrebariRepository.dim();</b>
<i>71</i>&nbsp;	}
<i>72</i>&nbsp;	
<i>73</i>&nbsp;	public void loadIntrebariFromFile(String file){
<b class="fc"><i>74</i>&nbsp;		intrebariRepository.setIntrebari(intrebariRepository.loadIntrebariFromFile(file));</b>
<b class="fc"><i>75</i>&nbsp;	}</b>
<i>76</i>&nbsp;	
<i>77</i>&nbsp;	public Statistica getStatistica() throws NotAbleToCreateStatisticsException{
<i>78</i>&nbsp;		
<b class="nc"><i>79</i>&nbsp;		if(intrebariRepository.getIntrebari().isEmpty())</b>
<b class="nc"><i>80</i>&nbsp;			throw new NotAbleToCreateStatisticsException(&quot;Repository-ul nu contine nicio intrebare!&quot;);</b>
<i>81</i>&nbsp;		
<b class="nc"><i>82</i>&nbsp;		Statistica statistica = new Statistica();</b>
<b class="nc"><i>83</i>&nbsp;		for(String domeniu : intrebariRepository.getDistinctDomains()){</b>
<b class="nc"><i>84</i>&nbsp;			int countIntrebari = 0;</b>
<b class="nc"><i>85</i>&nbsp;			for(Intrebare intrebare : intrebariRepository.getIntrebari()){</b>
<b class="nc"><i>86</i>&nbsp;				if(intrebare.getDomeniu().equals(domeniu)){</b>
<b class="nc"><i>87</i>&nbsp;					countIntrebari++;</b>
<i>88</i>&nbsp;				}
<b class="nc"><i>89</i>&nbsp;			}</b>
<b class="nc"><i>90</i>&nbsp;			addStatistica(statistica,domeniu, countIntrebari);</b>
<b class="nc"><i>91</i>&nbsp;		}</b>
<i>92</i>&nbsp;		
<b class="nc"><i>93</i>&nbsp;		return statistica;</b>
<i>94</i>&nbsp;	}
<i>95</i>&nbsp;	public void addStatistica(Statistica s, String key, Integer value){
<b class="nc"><i>96</i>&nbsp;		s.getIntrebariDomenii().put(key, value);</b>
<b class="nc"><i>97</i>&nbsp;	}</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-07 15:02</div>
</div>
</body>
</html>
